<?xml version="1.0" encoding="UTF-8"?>
<suite name="blog">
<test verbose="2"
		name="blog"
		annotations="JDK">
		<classes>
			<!-- 
			<class name="com.cisco.cmad.blog.dao.mongo.BlogDAOImplTest" />
			<class name="com.cisco.cmad.blog.dao.mongo.SessionDAOImplTest" />
			<class name="com.cisco.cmad.blog.dao.mongo.UserDAOImplTest" />
			<class name="com.cisco.cmad.blog.util.UtilityTest" />
			-->
			
			<!-- 
			<class name="com.cisco.cmad.blog.dao.mongo.orm.BlogDAOImplTest" />
			<class name="com.cisco.cmad.blog.dao.mongo.orm.SessionDAOImplTest" />
			<class name="com.cisco.cmad.blog.dao.mongo.orm.UserDAOImplTest" />
			-->			
			
			<class name="com.cisco.cmad.blog.verticle.AsyncDBVertxBlogVerticleTest" />
			
			<!-- 
			<class name="com.cisco.cmad.blog.verticle.BlockedDBVertxBlogVerticleTest" />
			<class name="com.cisco.cmad.blog.verticle.VertxMongoVertxBlogVerticleTest" />	
			-->		
		</classes>
	</test>
</suite>